# pull official base image
FROM python:3.12-slim-trixie

# Copy uv from the official uv Docker image  
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# set working directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production
ENV APP_SETTINGS=project.config.ProductionConfig
# Use system Python environment in Docker
ENV UV_SYSTEM_PYTHON=1
# Compile bytecode for faster startup
ENV UV_COMPILE_BYTECODE=1

# add and install requirements
COPY ./pyproject.toml /usr/src/app/pyproject.toml
RUN uv pip install -r pyproject.toml

# add app
COPY . /usr/src/app

# add and run as non-root user
RUN adduser -D myuser
USER myuser

# run gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app